# CarSharingProject

./: pom.xml
src/main/java/com/arseeniy/mycarsharing/: ClientNotFoundException.java  MyCarSharingApplication.java  NoSuchElementFoundException.java  VehicleNotFoundException.java
src/main/java/com/arseeniy/mycarsharing/common/: VehicleViewer.java
src/main/java/com/arseeniy/mycarsharing/common/dto/: AvailableVehicle.java  AvailableVehicleViewer.java  BookingVehicle.java  BookingVehicleViewer.java  CertainOrderViewer.java  CloseRentingRequest.java  OrderCreationRequest.java  OrderHistoryViewer.java  OrderReject.java  RequestForVehicleCreation.java  VehicleCreationRequest.java  VehicleDto.java  VehicleForBooking.java  VehicleViewer.java
src/main/java/com/arseeniy/mycarsharing/common/entity/authorization/: ERole.java  Role.java  User.java  UsersData.java
src/main/java/com/arseeniy/mycarsharing/common/entity/booking/: Fare.java  Order.java  OrderStatus.java  Vehicle.java
src/main/java/com/arseeniy/mycarsharing/controller/: AdminController.java  AuthController.java  OrderController.java  ServiceController.java  TestController.java  UserController.java  VehicleController.java
src/main/java/com/arseeniy/mycarsharing/controllers/: AuthController.java  GreetingController.java  TestController.java  VehicleController.java
src/main/java/com/arseeniy/mycarsharing/dto/: ClientDto.java
src/main/java/com/arseeniy/mycarsharing/entity/: Client.java  Fare.java  Vehicle.java
src/main/java/com/arseeniy/mycarsharing/entity/authorization/: ERole.java  Role.java  User.java
src/main/java/com/arseeniy/mycarsharing/entity/booking/: Client.java  Fare.java  Vehicle.java
src/main/java/com/arseeniy/mycarsharing/exception/: ClientNotFoundException.java  CustomException.java  NoSuchElementFoundException.java  ResponseEntityExceptionHandler.java  VehicleNotFoundException.java
src/main/java/com/arseeniy/mycarsharing/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/arseeniy/mycarsharing/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/arseeniy/mycarsharing/repository/: ClientRepository.java  FareRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java  UsersDataRepository.java  VehicleRepository.java
src/main/java/com/arseeniy/mycarsharing/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  MyConfiguration.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/arseeniy/mycarsharing/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/arseeniy/mycarsharing/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/arseeniy/mycarsharing/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/arseeniy/mycarsharing/service/: AdminService.java  ClientService.java  ClientServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/arseeniy/mycarsharing/service/impl/: AdminServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/arseeniy/mycarsharing/service/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-create-tables.xml  changelog-insert-values-in-user-roles.xml  changelog-master.xml  changelog-v1.xml
src/main/resources/db/changelog/changes/: 01_changelog-create-tables.xml  02_changelog-insert-values-in-user-roles.xml  03_changelog-refactor-users-roles.xml
(+4 files in other folders)
