server.port=8080

#database access properties
spring.datasource.platform=postgres
spring.jpa.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=qwerty90

#hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

#liquibase properties
spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#swagger properties
springdoc.api-docs.path=/api-docs

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true


# App Properties
arseeniy.app.jwtSecret= arseeniySecretKey
arseeniy.app.jwtExpirationMs= 86400000

#logging properties
logging.file.name=appLog.log