server.port=8080

spring.datasource.platform=postgres
spring.jpa.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=qwerty90

spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

springdoc.api-docs.path=/api-docs



#spring.jpa.show-sql=true ////Show querys to Db in console
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.flyway.baselineOnMigrate = true